server.port=8090

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://ukdwqdnr2iimp57e:faJFTNp1R1VoL8mHBF0D@bqsea8fpepzomp0r8mvr-mysql.services.clever-cloud.com:3306/bqsea8fpepzomp0r8mvr
spring.datasource.username=ukdwqdnr2iimp57e
spring.datasource.password=faJFTNp1R1VoL8mHBF0D
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl